language: node_js
node_js:
- '0.8'
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g bower grunt-cli
- npm install
- bower install
before_script: before_script.sh
after_success: bower_components/angular-ui-docs/.travis/after_success.sh
script: grunt
env:
  global:
  - REPO="git@github.com:thetrevdev/input-directives.git"
  - secure: IHh8McY9DP3j1rP6pCzOGv7NorHAXk0qsMjh6h/YjYmTqEV8XQ8PW1pDSbC0cuUtwbQktntKd44Vcazck8cDYovegRamLRLs/V6YN7qm8OzfwuwyI4PmZaPMRE34VtKb7HFDyl2PjuB+kW2tBkYsi82cKLsmBPfhiIyUEGV3rcw=
  - secure: h5OxshRcvNNWBsiiaCkWNW0nUL7GDqEiaQIZLhaSfUv+LkC/QtJ5DMWKsCL1Vn0wsctby7vn7/rmjRUY4+zCY5pLYaEijU+DLFQnhxh3wjFEY0rTSz5eUf1B88AQhDPrKic5+MuAF1wcnlHhkPvcMLmMSUkLe3Y/rr/gngXl4G8=
  - secure: NFdzRYoflAha124USGXs/jlzrGKqtBqjXPmaUOLoYjGnlpGZUi88zIcsFeRzkiD41tZOpNWma2SsHkZDxoh5T5oqX2gPurynZ7nU/9in/F8P3sHi/FcAf/Jn+MEQj/89zelUVB55WOvi4P+tsTvpnyYZAfduy1xZ4WI89FM8ZUw=
  - secure: BYI+518lbnyxjC0ZWQPgkufvW7bR357FiXY89dyGlhDODAelBxvQm4LXP2Gug+d/nBPVN5BQB6jWYDG9MuNbpVr2MvYqXRZBP+ZRro0c8yqArTQgcuBC7jRWVtiazOK7jrgtfiIBNYBeoZur2JXa5LYv8nv8lix0z7LERuB8LUk=
  - secure: Q7q3WMOfYGLt8pvCZtMSh20s4Rt7Q0wa7uaku3i9FBqQ7Jgc8vBj8UB+ISaAwUsfF9K/ai7TpgzI8zCfmrmgLuNOiRkEmPwabkYNBO9mZKHgat8XGtLyCNhi1KLH6nj5AXBa7Sozeo9XV5xbDAM1XiEvglO6BlkDCwxhUKY1qT0=
  - secure: kIUlaqlcv0qEE/Qaq4uOz+/wkX4agaq6VR+e5BY19sW0arrXrs9VitPuILXwYYPT9R8OImKvuxPk2qCmYxbjwE8493XcfMQqwoXy8of28BkcYgAvO2dTYNzy1fhDTpCuNbCpflafxEWIDHXWrPyM7aSgyG/9KI67KSOnmMJ0Zvc=
