language: node_js
node_js:
- '0.8'
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g bower grunt-cli
- npm install
- bower install
before_script: .travis/before_script.sh
after_success: bower_components/angular-ui-docs/.travis/after_success.sh
script: grunt
env:
  global:
  - REPO="git@github.com:thetrevdev/input-directives.git"
  - secure: l+YdISzbBbhtZn5t7CvA9i63fjZnxecYx1NA94vu0NamjWN5KZ+tTEQo94xzc4In5aga5o0nOuzo4uM0ExgswmNZJtwoLtQRyYkFJYeLJM02njKAJkZZ4+DBUvPT0vl8X/aSUw6pU0McLPtzk6t4QSctRYYkMGrIJb3DAV4EA7Y=
  - secure: EHULSGYrhmxSf/V4GQyRJsmhvLlrHz3cHNEcZ1ABDknqVGM2YdRQezYLQH1JViOiWJf5Nnk9fBUHup7ELIlfSuAuTzmN5/WRjVtITH0q7Hz20iqibenHcwOgWf21nC+H2nYv7qWiLz9Ld6Dro6s5PBdrNHdNx/KTb8H6BgD8wdM=
  - secure: ibuduoqARz0hLG53RFuUZMpGVMo4mVBGsxrctccz06lklkqiKUYe3rNyVAopsZ5njs6oGuNSztQfArml8ISWJA6wJMvYQB9FNDM1mG6bEu4jWqu9VPJt2FFHoKZ9A5eysLlZE8PGi1zCQwhas37QHpOceNlPWrWRZ0ZDSHXpH1c=
  - secure: JG27WzVQHcqopnVteBrT9NUn+XlZMqQun8uWs5RmEkszqJbeCPw+eVIpFFOjX/Lbf7Qp0z1GmcJmuCYw8WU6R5DFvqGulr+GHW7sSF/cjb23YXgLim64KPPTx+jGAuUVdJtRgv6yErDc7ZYjgHQyPCkKkwM7zUJ4dRDC9Ol+1IA=
  - secure: OO+HvYcIQ4+gTJokhJo4DYXnZyktkmS0OdxBXtW4X/0UshyYGqHd1o1orBuML7cAC1YeNe8u8wXmDVj88Ba9dZKY6sABDsVsqrjdewatt1bpBvIi+z7eqKT46phxpm0VUOvvBhF9MpRRpASMAvb9o+iAgCm45UTLeDoeXOPBQvs=
  - secure: BFboj7ZwKdxPBtL6jqO20MAjqbbNlLNSaEIdeKz3qEYY7xLgXJkK45ltxZYjemrupDb5W1aCTB3E62rTR0VA6oFr3lG98a71zARCwRzkAUdnF4624BlShGpDbOcxFUVd9S+K3glF95sLdYzJmBoXOv6IZ5akcsdosH65X6w3k5Q=
  - secure: EZD0L+EYsF5tWY8sib3lgo3Ub/aHGN0m/Jwex0kYIJ1GWBzcdH9cGa1mn1dVuxXZ4LWQiRYbWQeoCqTrynS5VE8D7ADX2yu39En39d+fTN4DGEW/SI9cwHgBq0rhrvpq/EYsIFpN4eW1r12uReh+9XJgf7HoovX1d3Hos6f59ww=
  - secure: q4KZo5lqRH8lFlq0Mph/TSMX7ZVA3sddPsPpIkUmbI09QpRsbN+msRuUGlhpYbLtjSlRz84Isho9ktrLOfcMIt2MITbwDs9Kf8URR9i1Vc7HbdO1NucyMbEyWZNfn0WvC7rGVaN9LuaoOA9ZUj6Pi4qvzecs7i0b7QElgiosp+s=
  - secure: jL5ZIzd2cNLp5uIsj2SNiBPVrG7tq/lT+P+FX6fit/1px7v5GvIMYx9f1YSICnhRMvVPRcA8NljCV8ycDeoJa30XaAx3d+l68lqrQKGPmVc2REf/RQ1ImvXauvAC4A9dez+ClBsR5IvZ7uv5RS1Ix5Vf8V0YHRceXrti32Q7gbU=
  - secure: C3TL4sMXkXcunkFDc7+o3Pc4fv5xpmP+S2RWt3fpAXbAvW/zlze8cNw0J2cI2WyNdq3Y/fZmJ9H+GKPsniM41bFgMbcG//rHkf+df3hEZ+DMlpHPK/q7uSnC1WCIj1kpdoUaUIzCGg5oLF9xU6sg0I+TVO4x5NzQy+oEp5fTq/4=
  - secure: SMBPFMyy1cc9+C83meyMfDJZFLZlOVx+Jmw5go9MeZBsMwTK/WJPhP/J19Zx6jakp1HnOAjR1ffxBjgPr6UzUTJdHFCSnuXFRL63MtYQgMUECILyPB5Y1rYHzXw+9a5FfhhURzVrxMU8CurxIrbo3zIGWzwP03gPzVEyWitWpzE=
  - secure: J+TiWbo4VmJdAmDHAKcHR205cC7vcKzqb5dBLuDz0Dts5z6kEfqKV4SiUPIa2jcEnCg8qIkKVdaNRGmKZFc7nAXptTNmgwES5ofoE7xTYhhlSRSUnKlEgmH/rB4A5W53N5eppZ+rnkSHwqkcW1yFi7k0a7oHUKlJQixwwYAu9tk=
  - secure: MB5OL7dDJvrB//CA6VBVboKBih4lqUxdTAxIqCuRiKvYvHPizqH1PM+15jgI12WKGhz2iYSDfNPQfqvZCWOTEnrhTnNH8JoSHMJTo+jgdSubiKcUHqnI4NrPuLalwATRQ7qAU2q7oW7qIcxkXQPgM2WfQrhYq4IStjKJuIANXKU=
  - secure: S3N1U2BY0/4QdDChhErPH64aGdow0WI53Sz3/84mDr6aZSkY/gEl2S+YwlvpfYbYZX6f/tPVrVrRF0Ab5IOJudToGVOrmw587p3QoQpWjINEZBzphOUpboTHZnSXDIl/ByOzs3lcqSNeRkAuFWbbBFzuA4Sh8l0muBnCWHbs9ao=
  - secure: ZNr28YtFAE8Td/0gdMXn+lGtEv46RxLQHxpDjheLKak2xMC1MBQ86cM0v8JrDNC4Gggb991qfk1r/FOoVMeSYI34DBnnqy5FzY7AzzmgvJb1UhjnrOcgnl8Vgv+5NnkJ7UNhQ+yX9mmfDABPLc05mOfso6wgWka9z007BP5M0k8=
  - secure: GDAc21SXSvAbJAHmave+SBkc1y+zhWZcXBToPr34gYqwefIjh+H5v3mPYV4Xpy1k6Vi/Lgmmdsh/jtY5Zc0Ell/fGQFsqouiFAZalTWjPNFEZO9cAZ2Qf/ttkYOclLphWB3afQAmaQuTep9yxh/2Y3xT1o+mzItoi0a26eQf9lA=
  - secure: ej7WhFy9iH5tA6AtUPgtoQplk/kJJ3iqeJm48D2PDwytBQT8ADsOKqZe1lu+X/I+44Uq4cMEoL+a8qkVyIRDHYfxl1Qeh44Fa/HeuLtMwxwdJ2iGPtHGzuxE8Khrvdqz29UKXviAuKP9mf9phw4agdWwqduJ/u2mho77qTlNFKk=
  - secure: Cq1yWOSjvgYzL7vycBfdD+SY1K0qvqWq2Sb27nDIxOKlnSWJB5+kVLsZOY1M7Vk1z5gtUXU+jGKo7WID5j9S/ySOXSVH85fwQmJ3CuY7NsQqsUTL2aKHEzXFdyadFS+bGTppv1QnFOU+fLnxX1sOLi5YF64G63ql2B/l4nRr2uY=
  - secure: CXKxPVDpsognk8pd/Z1oW4PEs7Dgkp+oLdIMWNMqxTW1zvqQsjpLSlcgc6J+V0iayzEtNb9PncK6PFj0829zbSvbWZ4jRLdy/GRqKmo7/YUy0zwX+MX7SjVWmVuECdpRRygo4G9BJ/SsEMuKlzj5wASGejho4ZxNj5HwaZqhB7A=
  - secure: DQrp7E3/L3Yr0Tg0GojHezagy+mfbUktgOBWwYSvH7h8EZraLtOCw4vu16xaJJwdzrHI1kenaDUp9mRury7EucodpVje84U/p248CpLUisoMsZSDlk0H4mTrEs3cQ7gsG+jUYC7WeKw6d8sy6PfK16GqOiU7fjomME0faYQVRHM=
  - secure: BnKcQnDp3JPlHaiWo3AOppaALU56Yzljrr0xlZMRN0V/FO+l8LVsAfbS8/+40GPHCN/1MLv7+YQCOE2d/nFiHhOrepk9S06RALKXN4uaWKxxUlN6Y/ZVb1zqxk0z6PizurX5rdxMWVhS1KqYVI6YivK/f1KvKwOw9jpd1iQtztY=
  - secure: Fdg00W8BuGa3yREgLmrKshWEq+Sa+pNO23xmMeYwJqcESByGRtNqi3Wk1UzNUUqNZBDE4ZoSy1TS7D5NnqsWK881jyH7XfhU876/eFaUk+OO1VLfMc/zrZuh3ettqOZdFsEClOODJd8WRXlTdCtjxG7St2pj5XrDBqPm0kkL7NE=
  - secure: I/mOTuJtMJTvlF1arYAYTPAAJLeaJViG7SiIsb9REE+TBjsf7R38WLvNzcGdRBQz1f87+Ek8XdwJwWCYdwdLKXorv05ogzI+eOuh+9FtFBwIrPLwRh67q3Z56UFeMXm2UMlmZWXk2PMAj3sz8lUBknvKma+875go7w5GqMb/Qxs=
